// function fetchData() {
//   fetch("http://localhost:8084/echarts/data")
//     .then((response) => {
//       if (!response.ok) {
//         throw new Error("Network response was not ok");
//       }
//       return response.json();
//     })
//     .then((data) => {
//       return data.data;
//       // 在这里处理获取到的数据
//     })
//     .catch((error) => {
//       console.error("There was a problem with your fetch operation:", error);
//     });
// }

// // 使用 DOMContentLoaded 事件自动执行 fetchData 函数
// document.addEventListener("DOMContentLoaded", fetchData);

goodFetchData();
badFetchData();
titleFetchData();

let Good_review;
let Bad_review;
let titleData;

// 评论转换数据器
function review(dat, num) {
  // 找到要添加到的目标容器（示例中假设有 id 为 "targetContainer1" 的元素）
  var targetContainer = document.getElementById("targetContainer" + num);
  if (targetContainer) {
    var parentContainer = document.createElement("div");
    // var items = [
    //   "2024-03-31",
    //   "2024-03-31",
    //   "2024-03-31",
    //   "2024-03-31",
    //   "2024-04-01",
    //   "2024-04-01",
    //   "2024-04-01",
    //   "2024-04-01",
    //   "2024-04-01",
    // ];

    fetch("http://localhost:8084/echarts/data")
      .then((response) => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json();
      })
      .then((data) => {
        var reviewdata = data.data;
        // console.log(reviewdata);
        // 在这里处理获取到的数据

        for (var i = 0; i < reviewdata.length; i++) {
          var item = reviewdata[i];
          var text = dat[i];

          // 创建 <div class="row">
          var rowDiv = document.createElement("div");
          rowDiv.className = "row";

          // 创建 <span class="col"> 并添加 item 值
          var itemSpan = document.createElement("span");
          itemSpan.className = "col1";
          itemSpan.textContent = item;
          rowDiv.appendChild(itemSpan);

          // 创建 <span class="col"> 并添加固定文本
          var textSpan = document.createElement("span");
          textSpan.className = "col1";
          textSpan.textContent = text;
          rowDiv.appendChild(textSpan);

          // 添加点击事件监听器
          rowDiv.addEventListener("dblclick", function () {
            // 在新页面中打开链接
            window.open("https://s.weibo.com/top/summary", "_blank");
          });

          // 将重复的元素添加到父容器中
          parentContainer.appendChild(rowDiv);
        }
      })
      .catch((error) => {
        console.error("There was a problem with your fetch operation:", error);
      });

    // 清空目标容器的子元素
    targetContainer.innerHTML = "";

    // 将父容器添加到目标容器中
    targetContainer.appendChild(parentContainer);
  }
}

function goodFetchData() {
  fetch("http://localhost:8084/echarts/gooddata")
    .then((response) => {
      if (!response.ok) {
        throw new Error("Network response was not ok");
      }
      return response.json();
    })
    .then((data) => {
      Good_review = data.data;
    })
    .catch((error) => {
      console.error("There was a problem with your fetch operation:", error);
    });
}

function badFetchData() {
  fetch("http://localhost:8084/echarts/baddata")
    .then((response) => {
      if (!response.ok) {
        throw new Error("Network response was not ok");
      }
      return response.json();
    })
    .then((data) => {
      Bad_review = data.data;
      // 在这里处理获取到的数据
    })
    .catch((error) => {
      console.error("There was a problem with your fetch operation:", error);
    });
}

function titleFetchData() {
  fetch("http://localhost:8084/echarts/title")
    .then((response) => {
      if (!response.ok) {
        throw new Error("Network response was not ok");
      }
      return response.json();
    })
    .then((data) => {
      titleData = data.data;
      // 在这里处理获取到的数据
    })
    .catch((error) => {
      console.error("There was a problem with your fetch operation:", error);
    });
}

// const titleData = [
//   "今日微博热搜",
//   "冯绍峰谈到儿子眼圈红了",
//   "郑爽若故意隐瞒转移财产或被判刑3年",
//   "七年雄安拔节生长",
//   "全新腾势N7上市",
//   "赵丽颖受刑戏又有钉子",
//   "6个月婴儿雨夜爬上马路被接力守护",
//   "玄彬孙艺珍出演眼泪女王",
//   "追风者阿文跳楼",
//   "王腾回应红米汽车",
//   "雷军恳请各位口下留情",
//   "新疆成为包邮区",
//   "女子睡觉被大风吹下11楼身亡",
//   "为什么无性婚姻越来越多",
//   "邓为站姐发了EXO",
// ];

// let Good_review = [
//   [],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//   ],
//   [
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//   ],
//   [
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//   ],
//   [
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//   ],
//   [
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//   ],
//   [
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//   ],
// ];
// let Bad_review = [
//   [],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
//   [
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//     "《黄雀在后！》映后，冯绍峰分享与孩子相处之道：高质量陪伴、有效沟通和不断学习成长。#黄雀在后点映口碑# L时光网Mtime的微博视频 ?",
//     "所以赵丽颖冯绍峰当年离婚，到底是谁对不起谁呢有没有网友知道真相啊#赵丽颖# L美乐爱煲剧的微博视频 ?",
//     "一个涉及未成年人教育的电影，现场有观众问到他如何跟孩子相处，他就真诚地回答呗，这也要被骂？他这五年多保护孩子保护得还不够好？ ?",
//     "冯绍峰在电影《黄雀在后》北京首映礼现场谈5岁儿子想想眼圈红了。他真的是一个很感性很温柔的人啊应该让更多人看到真实的他，而不是就让自媒体每天瞎编妖魔化他。 L栗子1020丶的微博视频 ?",
//   ],
// ];
